spring.datasource.url=jdbc:mysql://localhost:3306/cardb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.show_sql=true
spring.jpa.open-in-view=false
#hibernate.enable_lazy_load_no_trans=true